<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EFA-FG-9eA">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--tiera-->
        <scene sceneID="emX-ge-Ue1">
            <objects>
                <viewController id="Wxs-Mh-Aka" customClass="HomeVC" customModule="tiera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lfY-Yh-Klm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRW-f8-Y2j" customClass="FARoundedButton" customModule="tiera" customModuleProvider="target">
                                <rect key="frame" x="125" y="410" width="125" height="124"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="gTX-WL-afE"/>
                                </constraints>
                                <state key="normal" title="Schedule">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusButton">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelCoffeeTapped:" destination="Wxs-Mh-Aka" eventType="touchUpInside" id="Kpt-Cd-pCf"/>
                                    <action selector="scheduleCoffeeTapped:" destination="Wxs-Mh-Aka" eventType="touchUpInside" id="Qkw-63-fQA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready to connect!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWZ-IA-7N5">
                                <rect key="frame" x="16" y="678" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="w9Q-V1-vbC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYJ-Rb-Joc" customClass="FARoundedButton" customModule="tiera" customModuleProvider="target">
                                <rect key="frame" x="191" y="278" width="124" height="124"/>
                                <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="PER-AE-Oua"/>
                                </constraints>
                                <state key="normal" title="Make me coffee">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusButton">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startCoffeeTapped:" destination="Wxs-Mh-Aka" eventType="touchUpInside" id="7lh-rg-gi7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIE-T8-2Ll" customClass="FARoundedButton" customModule="tiera" customModuleProvider="target">
                                <rect key="frame" x="59" y="278" width="124" height="124"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="zD1-oZ-qoe"/>
                                </constraints>
                                <state key="normal" title="Prepare tiera">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusButton">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="prepareCoffeeTapped:" destination="Wxs-Mh-Aka" eventType="touchUpInside" id="JwZ-ab-0PJ"/>
                                    <action selector="startCoffeeTapped:" destination="Wxs-Mh-Aka" eventType="touchUpInside" id="wAV-6d-HpU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrU-yA-dRS">
                                <rect key="frame" x="163" y="542" width="49" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelCoffeeTapped:" destination="Wxs-Mh-Aka" eventType="touchUpInside" id="DYP-UK-KGL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="for later use" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6f-3h-IpU">
                                <rect key="frame" x="80" y="355" width="82" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="udL-v8-qcm">
                                <rect key="frame" x="94" y="224" width="187" height="29"/>
                                <segments>
                                    <segment title="Ristretto"/>
                                    <segment title="Espresso"/>
                                    <segment title="Lungo"/>
                                </segments>
                                <color key="tintColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="doseSegmentedControlTapped:" destination="Wxs-Mh-Aka" eventType="valueChanged" id="b0g-8Q-jB3"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="battery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4b-dI-hca">
                                <rect key="frame" x="16" y="109" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="battery date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85A-34-cyA">
                                <rect key="frame" x="118" y="109" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tRW-f8-Y2j" firstAttribute="leading" secondItem="i2g-NP-kN4" secondAttribute="leading" constant="125" id="0TJ-b6-fCj"/>
                            <constraint firstItem="wrU-yA-dRS" firstAttribute="centerX" secondItem="rWZ-IA-7N5" secondAttribute="centerX" id="0lA-wI-ff3"/>
                            <constraint firstItem="iIE-T8-2Ll" firstAttribute="top" secondItem="ZYJ-Rb-Joc" secondAttribute="top" id="1MP-kD-AWo"/>
                            <constraint firstItem="iIE-T8-2Ll" firstAttribute="firstBaseline" secondItem="ZYJ-Rb-Joc" secondAttribute="firstBaseline" id="C51-Ki-elB"/>
                            <constraint firstItem="iIE-T8-2Ll" firstAttribute="top" secondItem="lfY-Yh-Klm" secondAttribute="top" constant="278" id="DZ4-m0-usp"/>
                            <constraint firstItem="wrU-yA-dRS" firstAttribute="leading" secondItem="i2g-NP-kN4" secondAttribute="leading" constant="163" id="Fld-Zs-Pro"/>
                            <constraint firstItem="tRW-f8-Y2j" firstAttribute="centerX" secondItem="wrU-yA-dRS" secondAttribute="centerX" id="Mkj-AL-yP7"/>
                            <constraint firstItem="i2g-NP-kN4" firstAttribute="trailing" secondItem="rWZ-IA-7N5" secondAttribute="trailing" constant="16" id="OdI-GY-ces"/>
                            <constraint firstItem="udL-v8-qcm" firstAttribute="top" secondItem="i2g-NP-kN4" secondAttribute="top" constant="136" id="U94-X9-dZj"/>
                            <constraint firstItem="i2g-NP-kN4" firstAttribute="trailing" secondItem="udL-v8-qcm" secondAttribute="trailing" constant="94" id="Wik-mV-dlL"/>
                            <constraint firstItem="iIE-T8-2Ll" firstAttribute="baseline" secondItem="ZYJ-Rb-Joc" secondAttribute="baseline" id="Wz4-UB-GJy"/>
                            <constraint firstItem="i2g-NP-kN4" firstAttribute="bottom" secondItem="rWZ-IA-7N5" secondAttribute="bottom" id="gvF-NC-oHA"/>
                            <constraint firstItem="iIE-T8-2Ll" firstAttribute="leading" secondItem="i2g-NP-kN4" secondAttribute="leading" constant="59" id="nKd-oe-jiY"/>
                            <constraint firstItem="i2g-NP-kN4" firstAttribute="trailing" secondItem="ZYJ-Rb-Joc" secondAttribute="trailing" constant="60" id="pE7-M0-hMz"/>
                            <constraint firstItem="rWZ-IA-7N5" firstAttribute="centerX" secondItem="i2g-NP-kN4" secondAttribute="centerX" id="pV9-2F-XFU"/>
                            <constraint firstItem="udL-v8-qcm" firstAttribute="leading" secondItem="i2g-NP-kN4" secondAttribute="leading" constant="94" id="rTp-fB-alo"/>
                            <constraint firstItem="rWZ-IA-7N5" firstAttribute="leading" secondItem="i2g-NP-kN4" secondAttribute="leading" constant="16" id="rjU-Ct-nwQ"/>
                            <constraint firstItem="udL-v8-qcm" firstAttribute="centerX" secondItem="i2g-NP-kN4" secondAttribute="centerX" id="u1T-4j-wme"/>
                            <constraint firstItem="ZYJ-Rb-Joc" firstAttribute="leading" secondItem="iIE-T8-2Ll" secondAttribute="trailing" constant="8" symbolic="YES" id="v2I-cF-uSA"/>
                            <constraint firstItem="tRW-f8-Y2j" firstAttribute="top" secondItem="iIE-T8-2Ll" secondAttribute="bottom" constant="8" symbolic="YES" id="wrb-Pf-44X"/>
                            <constraint firstItem="wrU-yA-dRS" firstAttribute="top" secondItem="tRW-f8-Y2j" secondAttribute="bottom" constant="8" symbolic="YES" id="yc1-ug-5FV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i2g-NP-kN4"/>
                    </view>
                    <navigationItem key="navigationItem" title="tiera" id="91U-iU-pNZ"/>
                    <connections>
                        <outlet property="batteryDateLabel" destination="85A-34-cyA" id="bke-Lh-dJP"/>
                        <outlet property="batteryLevelLabel" destination="g4b-dI-hca" id="DHC-FW-hGQ"/>
                        <outlet property="doseSegmentedControl" destination="udL-v8-qcm" id="mia-NP-TeV"/>
                        <outlet property="prepareCoffeeButton" destination="iIE-T8-2Ll" id="a9L-Vh-B8y"/>
                        <outlet property="progressLabel" destination="rWZ-IA-7N5" id="fZ0-7x-nig"/>
                        <outlet property="scheduleCoffeeButton" destination="tRW-f8-Y2j" id="6gQ-8V-w45"/>
                        <outlet property="startCoffeeButton" destination="ZYJ-Rb-Joc" id="J80-NK-NQq"/>
                        <outlet property="stopCoffeeButton" destination="wrU-yA-dRS" id="yrv-tT-cTj"/>
                        <segue destination="KIy-0U-snY" kind="presentation" identifier="toScheduleSegue" id="flz-5F-MMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eW-ou-zjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.39999999999998" y="150"/>
        </scene>
        <!--ScheduleVC-->
        <scene sceneID="j9a-bB-snj">
            <objects>
                <viewController id="KIy-0U-snY" customClass="ScheduleVC" customModule="tiera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qrr-bZ-ZQG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Schedule" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJR-Zg-10O">
                                <rect key="frame" x="16" y="49" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="select a date and time ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nh5-TT-sHl">
                                <rect key="frame" x="16" y="177" width="297" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ci-P5-pbA">
                                <rect key="frame" x="16" y="44" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeModalTapped:" destination="KIy-0U-snY" eventType="touchUpInside" id="diL-OI-E01"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfA-e2-BRb">
                                <rect key="frame" x="323" y="177" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Begin">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="KIy-0U-snY" eventType="touchUpInside" id="gen-Xv-vSW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stay in range with your tiera(s) to schedule your coffee!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNT-cH-Lkc">
                                <rect key="frame" x="19" y="82" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gsv-0r-b2a">
                                <rect key="frame" x="135" y="141" width="105" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Single"/>
                                    <segment title="Lungo"/>
                                </segments>
                                <color key="tintColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="doseSegmentedControlTapped:" destination="KIy-0U-snY" eventType="valueChanged" id="RKv-hT-dPQ"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f9H-cY-erP">
                                <rect key="frame" x="0.0" y="336" width="375" height="448"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="g0b-XR-PoG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g0b-XR-PoG" id="zcX-JX-rfI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DCO-5U-8YA"/>
                    </view>
                    <connections>
                        <outlet property="closeModalButton" destination="5ci-P5-pbA" id="QAZ-Sc-KEl"/>
                        <outlet property="doseSegmentedControl" destination="gsv-0r-b2a" id="ebI-d3-VpZ"/>
                        <outlet property="saveButton" destination="MfA-e2-BRb" id="YrK-Cv-GVV"/>
                        <outlet property="scheduleTextField" destination="Nh5-TT-sHl" id="QjQ-Yb-b0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sf-cC-ngq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="150.73891625615764"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kqh-eI-WNb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EFA-FG-9eA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kgq-Th-wDi">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wxs-Mh-Aka" kind="relationship" relationship="rootViewController" id="dQU-hw-tw0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJv-wB-Lmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="150.67466266866569"/>
        </scene>
    </scenes>
</document>
